<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Are you feeling it?">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sense of Openness</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://belkinsa.github.io/SenseOpenness/blog/">
<link rel="icon" href="../favicon.ico" sizes="16x16">
<link rel="icon" href="../icon_128x128.png" sizes="128x128">
<link rel="next" href="index-1.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://belkinsa.github.io/SenseOpenness/">

                <span id="blog-title">Sense of Openness</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" role="navigation" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="blog">Blog</a>
                </li>
<li>
<a href="../categories/">Tags</a>
                </li>
<li>
<a href="../wetlands/">Grailville Wetlands Project</a>
                </li>
<li>
<a href="../programs-that-i-use/">Progams Used</a>
                </li>
<li>
<a href="../personal-links/">Personal Links</a>
                </li>
<li>
<a href="https://senseopenness.com/rss.xml">RSS Feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="open-cit-sci-pages-update-on-wikipedia-april-2019-update/" class="u-url">Open Cit Sci Pages Update on Wikipedia April 2019 Update</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Svetlana Belkin
            </span></p>
            <p class="dateline"><a href="open-cit-sci-pages-update-on-wikipedia-april-2019-update/" rel="bookmark"><time class="published dt-published" datetime="2019-05-01T07:11:00-04:00" title="2019-05-01 07:11">2019-05-01 07:11</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>I received a overwhelming, positive response from week one of my introductory e-mail (and blog post) about updating citizen science and Open Science pages on Wikipedia. Thank you to all who agreed to help! I learned that there is more than updating the pages and adding the missing ones.</p>
<h2>Updates</h2>
<p>• I started the <a href="https://en.wikipedia.org/wiki/Template:CitizenScienceNavBox">navbox</a> with the basics that I know. There are hidden topics under the "Topics" header that need have pages to. I based them of the <a href="https://www.citizenscience.org/association/about/working-groups/">working groups</a> from Citizen Science Association site as I feel that the Association is the umbrella organization for citizen science</p>
<p>• The talk of starting a <a href="https://en.wikipedia.org/wiki/User:Belkinsa/sandbox/OpenCitSciPagesUpdate/Project-Task">WikiProject or Task Force</a> is happening</p>
<p>• A page for <a href="https://en.wikipedia.org/wiki/Citizen_Science_Association">Citizen Science Association</a> was created</p>
<h2>Next Steps</h2>
<p>• Start grading the articles within the Citizen Science <a href="https://en.wikipedia.org/wiki/Category:Citizen_science">category</a></p>
<p>• Write the proposal for the WikiProject/Task Force</p>
<p>In the future, the other suggestions that I saw on the <a href="https://en.wikipedia.org/wiki/User_talk:Belkinsa/sandbox/OpenCitSciPagesUpdate/Roadmap">talk page</a> of the roadmap will be focused on.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="announcing-open-cit-sci-pages-update-on-wikipedia/" class="u-url">Announcing Open Cit Sci Pages Update On Wikipedia</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Svetlana Belkin
            </span></p>
            <p class="dateline"><a href="announcing-open-cit-sci-pages-update-on-wikipedia/" rel="bookmark"><time class="published dt-published" datetime="2019-04-03T13:26:48-04:00" title="2019-04-03 13:26">2019-04-03 13:26</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Both movements of Citizen and Open Science have evolved quickly in the last ten years, but many of the Wikipedia pages are outdated. It's is up the community to update these pages.</p>
<p>As of April 2nd, a project over on Wikipedia was started and is looking for experts within the Community to update the pages. Currently the project has a rough <a href="https://en.wikipedia.org/w/index.php?title=User:Belkinsa/sandbox/OpenCitSciPagesUpdateRoadmap&amp;oldid=890798803">roadmap</a> that you can look at and a <a href="https://en.wikipedia.org/wiki/User_talk:Belkinsa/sandbox/OpenCitSciPagesUpdateRoadmap">Talk page</a> where the discussions will happen.</p>
<p>I look forward into working with some of you on this!</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="march-2018-update/" class="u-url">March 2018 Update</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Svetlana Belkin
            </span></p>
            <p class="dateline"><a href="march-2018-update/" rel="bookmark"><time class="published dt-published" datetime="2019-03-20T16:37:44-04:00" title="2019-03-20 16:37">2019-03-20 16:37</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p><strong>Hello World!</strong> February and March been crazy months for me and I wanted to write a quick update:</p>
<h2>Blog</h2>
<p>I made two major updates to the blog.</p>
<h3>Tags Rather Than Categorizes</h3>
<p>I have decided to use tags instead of categorizes as Nikola doesn't allow comma separated categorizes. I have found that tags summarize posts better and more is better than one. I also have two posts to write about two programs that I use, which are MPV and CherryTree.</p>
<h3>Personal Links Page</h3>
<p>I decided to get rid of the links list on the footer as I realized how many other profile pages that I have and I want to include all of them. Instead of a footer, I created a personal links page and organized them based on what type of site it is. I also added my Telegram link.</p>
<h2>Grailville Wetlands</h2>
<p>Last month, I finished the data analysis for the two and half data collection seasons and reported the data through a <a href="https://github.com/belkinsa/GrailvilleWetlands/blob/master/WetlandProjectPaper.pdf">paper</a>, restructured the repo, and updated the index page. Most of the lessons that I learned throughout the course of time was more on the Open Science side of things; mostly with how to set up a repo on GitHub and maintaining it. I also gave the materials that are in the repo to Grailville for their archives. As of February 2019, I call the project done, although I may come back to it and work on the research portion of it or even work with the data in R to see if I can replicate the analysis.</p>
<p>As an afterthought, I should called it Project Duckweed as a short name for the project!</p>
<h2>Open Science/Citizen Science</h2>
<p>I'm still drifting with in the communities of Open Science and citizen science trying to find  to work on community development and/or engagement and I haven't had any luck. I had more leads but no go mode yet. The main lead is from the <a href="https://www.citizenscience.org/">Citizen Science Association</a> with their <a href="https://www.citizenscience.org/association/about/working-groups/">working groups</a>. As of now there is not much about these groups but I heard from a Board member that more information will be coming.</p>
<h2>Wikipedia</h2>
<p>I was thinking why I'm having a hard time getting back into volunteering Online is either my weak skill in search kung-fu or place that has a good resource list. In response, I Tweeted this:</p>
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">There some wiki for <a href="https://twitter.com/hashtag/open?src=hash&amp;ref_src=twsrc%5Etfw">#open</a> that contains resources for <a href="https://twitter.com/hashtag/openscience?src=hash&amp;ref_src=twsrc%5Etfw">#openscience</a> and <a href="https://twitter.com/hashtag/citizenscience?src=hash&amp;ref_src=twsrc%5Etfw">#citizenscience</a>? Something like how <a href="https://twitter.com/LiquipediaNet?ref_src=twsrc%5Etfw">@LiquipediaNet</a> is set up and how it acts like an umbrella wiki.<br><br> If not, would it be an idea that should be pursued so all of the resources and groups can be in one place?</p>— Svetlana Belkin (@senseopenness) <a href="https://twitter.com/senseopenness/status/1106612791283195904?ref_src=twsrc%5Etfw">March 15, 2019</a>
</blockquote>

<p><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>then after while, the thought of “oh wait, there is Wikipedia!” came to mind where I <a href="https://lists.wikimedia.org/pipermail/wikimedia-l/2019-March/092024.html">posted</a> the same question/though on their mailing-list. And I made the newbish mistake of asking a question where the answer could of been found from doing my homework as the <a href="https://lists.wikimedia.org/pipermail/wikimedia-l/2019-March/092026.html">answer</a> stated. I <a href="https://lists.wikimedia.org/pipermail/wikimedia-l/2019-March/092027.html">replied</a> admitting that I made the mistake and also the one that I posted to the meta Wikipedia which is the community side of Wikipedia.</p>
<blockquote>
<p>I will take on this advice and start working that on that. As a new contributor, I should take the advice of working on the low-hanging fruit rather than starting big.</p>
</blockquote>
<p><a href="https://lists.wikimedia.org/pipermail/wikimedia-l/2019-March/092027.html">reply</a></p>
<p>I starting back at square one as I have when I first started volunteering Online in the Ubuntu Community where worked on keeping the Ubuntu Women and the main wiki up to date. But this time, I feel that I have limited information about the happenings in the Open Science/Citizen Science sector. Also, working alone, while it's okay, is a bit against the values of Open *, collaboration. I'm working on finding people with in the said sector to help me to look through the Wikipedia pages within the sector. If you want to help, please contact me via e-mail (belkinsa@fastmail.com) or via <a href="https://twitter.com/senseopenness">Twitter DM</a> or <a href="https://telegram.me/belkinsa">Telegram</a>.</p>
<p>The next step that I see is to work on a roadmap and maybe post it here for everyone to understand what I'm trying to do. Look for that next month!</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="back-to-ubuntu-touch/" class="u-url">Back to Ubuntu Touch!</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Svetlana Belkin
            </span></p>
            <p class="dateline"><a href="back-to-ubuntu-touch/" rel="bookmark"><time class="published dt-published" datetime="2019-01-26T13:33:55-05:00" title="2019-01-26 13:33">2019-01-26 13:33</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Over the last month, I thought about buying a new phone and the thought process was this:</p>
<p>The phone must be/have:</p>
<ul>
<li>
<strong>A non-Samsung or iPhone</strong> While they are best of the best, they are just over advertised. Plus, they cost above my pay rate.</li>
<li>
<strong>Privacy, please</strong> It's something that we have, as a whole, thrown away. Also, that FaceTime bug is scary.</li>
<li>
<strong>It needs to be simple</strong> I'm still leaning on using my computer for my work. I only use my phone to make calls, text, and check my e-mail and Twitter.</li>
<li>
<strong>It needs to be rootable</strong> What if I want to switch back to Android? Plus, how would I of switched to Ubuntu Touch in the first place? If I were to switch back to Android, I would use the stock ROM- no need for bloat-ware.</li>
</ul>
<p>I decided to buy a Nexus 5 and put Ubuntu Touch on it. I used to have a Nexus 4, but it was water damaged. I bought it because I wanted a bigger screen although I think based on the usage, the Nexus 4 would of worked.</p>
<h2>Review</h2>
<p>I don't recall if I wrote a proper review on Ubuntu Touch, but I will here. Like as I said I don't really use my phone and I will not be reviewing the convergence part.</p>
<h3>Installation</h3>
<p>Installation was much easier after <a href="https://ubports.com/">Ubports</a> took over the project because they added a GUI method to flashing Ubuntu Touch on devices. The the only problem that I found is that Nexus 5 wasn't found automatically. Luckily, the installer has a manual selection.</p>
<p><img alt="" src="../images/SwitchingUbuntuTouch/UbportsMainScreen.png"></p>
<p><img alt="" src="../images/SwitchingUbuntuTouch/UbportsSuccessScreen.png"></p>
<h3>System</h3>
<p>Overall, it's a nice and stable system. I don't see any major changes from when I last used it. The one thing that I love is the fact you can respond to messages from the indicator menu. The only bad thing is that the Weather app doesn't work outside the box. You will have to update it from the Ubuntu Open Store.</p>
<h2>Apps</h2>
<p>The Apps I have on my Ubuntu Touch are:</p>
<ul>
<li>
<strong>Base, pre-installed apps minus Notes</strong> I don't use Evernote but I may need a basic noting taking app. The others are needed for everyday life.</li>
<li>
<strong><a href="https://open-store.io/app/activescreen.mivoligo">Active Screen</a></strong> It replaces the "always on while charging" setting from Android. I may have use for it, but I don't yet.</li>
<li>
<strong><a href="https://open-store.io/app/circle-message.mivoligo">Circle Message</a></strong> It's there for motivation.</li>
<li>
<strong>Morph Browser</strong> While it's one of the base, pre-installed apps, it the most powerful app on the Ubuntu Touch. Most of the apps that I used on my Samsung Galaxy Edge are web-based apps, such as Twitter and e-mail.</li>
<li>
<strong><a href="https://open-store.io/app/talaan.kugiigi">Talaan</a></strong> It's a pretty good check-list app.</li>
<li>
<strong><a href="https://open-store.io/app/ut-tweak-tool.sverzegnassi">UT Tweak Tool</a></strong> Because there are some settings that aren't found the system settings, such as turning off the launcher.</li>
</ul>
<h2>Other</h2>
<p>My lockscreen looks like this:</p>
<p><img alt="" src="../images/SwitchingUbuntuTouch/HomeScreen.png"></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="media-pc/" class="u-url">Media PC</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Svetlana Belkin
            </span></p>
            <p class="dateline"><a href="media-pc/" rel="bookmark"><time class="published dt-published" datetime="2019-01-07T12:19:52-05:00" title="2019-01-07 12:19">2019-01-07 12:19</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>I forgotten that, in my house, I have big screen TVs and an unused ThinkCentre- and what prefect use for those two things? <strong>Watching Twitch/YouTube/Movies on the big screen!</strong> A week ago, I set up my ThinkCentre media PC and I found that it's a nice set up for Ubuntu Linux. It could be better because the DisplayPort connection doesn't stay stable if the computer is left on. It will go back to the computer's speakers after awhile. The only solution at this time is to restart the computer. I also found out that there are no senors on the ThinkCentre but if you watch from a distance and/or with load volumes, you will not hear the fan.</p>
<p>My current set (below) up is the TV hooked up with a full HDMI cable that goes to a switcher. I have this because I also have a Nintendo Switch hooked up to the TV by it's own full HDMI cable in the one of the ports of the switcher. In the other port, a HDMI/DisplayPort connects the ThinkCentre. A powerline adapter provides internet since the computer doesn't have a wireless network card and a Logitech media keyboard. The Ubuntu installation is a minimal 18.04 LTS installation with no extra programs expect I transferred my Firefox settings from my laptop and changed the homepage to Twitch.</p>
<p><img alt="" src="../images/mediaPC/20181230_133515.jpg"></p>
<p><img alt="" src="../images/mediaPC/20190101_142202.jpg"></p>
<p>Hopefully I will have fun watching things on the big screen, which I haven't done forever!</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="setting-up-git-pages-with-gandinet-domain/" class="u-url">Setting Up Git Pages With Gandi.net Domain</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Svetlana Belkin
            </span></p>
            <p class="dateline"><a href="setting-up-git-pages-with-gandinet-domain/" rel="bookmark"><time class="published dt-published" datetime="2018-12-28T17:11:04-05:00" title="2018-12-28 17:11">2018-12-28 17:11</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>After a week or so of trying to get the custom domain to work with Git Pages from Git Hub, I got it to work. Once again, it was from not doing my homework on how domains work as from what I bolded in the e-mail that Dante A. from Gandi.net's customer support. But I can't blame myself on doing my homework.</p>
<blockquote>
<p>Hello again,</p>
<p>Here is the current configuration of your DNS Records:</p>
<p>Github 1800 IN A 185.199.108.153</p>
<p>Github 1800 IN A 185.199.109.153</p>
<p>Github 1800 IN A 185.199.110.153</p>
<p>Github 1800 IN A 185.199.111.153</p>
<p>blog 10800 IN CNAME username.github.io</p>
<p>webmail 10800 IN CNAME webmail.gandi.net.</p>
<p>www 10800 IN CNAME webredir.vip.gandi.net.</p>
<p>If you want this to be available at your bare domain and 'www' subdomain, you should change these records to the following:</p>
<p>@ 1800 IN A 185.199.108.153</p>
<p>@ 1800 IN A 185.199.109.153</p>
<p>@ 1800 IN A 185.199.110.153</p>
<p>@ 1800 IN A 185.199.111.153</p>
<p>blog 10800 IN CNAME username.github.io.</p>
<p>webmail 10800 IN CNAME webmail.gandi.net.</p>
<p>www 10800 IN CNAME username.github.io.</p>
<p><strong>The '@' A record represents your bare domain. Please make these changes to the records and allow for them to propagate. Once done, your site should point to the Github page as expected.</strong></p>
<h3>Best,</h3>
<p>\o/ Dante A.
G https://www.gandi.net/</p>
</blockquote>
<p>Hopefully there will not be anymore issues with my site and blog.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="december-27-2018-update/" class="u-url">December 27, 2018 Update</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Svetlana Belkin
            </span></p>
            <p class="dateline"><a href="december-27-2018-update/" rel="bookmark"><time class="published dt-published" datetime="2018-12-27T11:51:26-05:00" title="2018-12-27 11:51">2018-12-27 11:51</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>As I said in the <a href="../posts/december-2018-update">December 2018 update</a>, the <a href="../pages/wetlands/index.html">Wetlands</a> pages live on this blog for the ease of viewing the markdown files. Some of the pages are combined because they are related to each other and the flow is better. An example is the write up and the findings are under write ups now because the findings were really from the research about the two ponds themselves from official sources. I also looked at what I have done and I found that I didn't do that much as I wanted to. Lucky I'm doing this a volunteering thing rather than for school, so that means I don't have a deadline for when I need the work done. Well, maybe a deadline but one that isn't so strict which will be made for sometime next year.</p>
<p>I also added a page that lists the <a href="../pages/programs-that-i-use">programs</a> where I link the official information sites/pages and my reviews. </p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="december-2018-update/" class="u-url">December 2018 Update</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Svetlana Belkin
            </span></p>
            <p class="dateline"><a href="december-2018-update/" rel="bookmark"><time class="published dt-published" datetime="2018-12-11T20:18:20-05:00" title="2018-12-11 20:18">2018-12-11 20:18</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>I moved my landing page again but to a better place: <strong>to this blog!</strong> I realized that I'm paying Linode to simply host two pages and images, which is a waste of $7 a month. Luckily, I got my money back from the credit that I had.</p>
<p>Earlier this month, I started to work on moving all the images used in posts and the two pages from the servers of linode back onto my computer in the SenseOpenness folder; which is the nikola folder for my blog.</p>
<h2>What's New</h2>
<ul>
<li>
<strong>Off-topic Rambles live on the main blog.</strong> I found that I don't write so many of them and it's easier to maintain one site/blog.</li>
<li>
<strong>Categories are only used.</strong> In order to be consistent, these categories will be used: Open Source, Open Science, Off-topic, News. I'm planning to work on descriptions for each of them and have the <a href="https://belkinsa.github.io/SenseOpenness/categories/">categories</a> page display them.</li>
<li>
<strong>Other Personal Links live in footer.</strong> To me, it looks better when the links are in vertical line rather than in a horizontal line. Plus, they are on all of the pages now.</li>
</ul>
<h2>What's Next</h2>
<ul>
<li>
<strong>Different Theme.</strong> I might change the colors of the theme that comes with the basic theme or I will play around with <a href="https://themes.getnikola.com/">another</a>.</li>
<li>
<strong>My wetlands work will live on the site.</strong> This is for the ease of reading the markdown files.</li>
</ul>
<h2>Lessons Learned</h2>
<ul>
<li>
<strong>Read the instructions!!!</strong> If I read the instructions, things would be simpler.</li>
</ul>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="nov-12-2018-update/" class="u-url">Nov 12, 2018 Update</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Svetlana Belkin
            </span></p>
            <p class="dateline"><a href="nov-12-2018-update/" rel="bookmark"><time class="published dt-published" datetime="2018-11-12T10:34:32-05:00" title="2018-11-12 10:34">2018-11-12 10:34</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Sorry for my inactivity on on my blog, I was busy with real life.</p>
<h2>Grailville</h2>
<p>The season ended a few weeks and I realized that I analyzed the data the wrong way the last two seasons. Or rather I was clueless on how to do it. The main reason why (I think) is my sample size is very small and it's point data, where I collected the specimens at the same time (almost) every week, rather than 24/7 data. Before I write the final write-up, I will do research on how to analyze the data.  I'm thinking about starting out on Public Lab and branch from there.</p>
<h2>Ubuntu</h2>
<p>I lost all of my energy/will to do something in the Community.  This is partly from the fact that I tend to drift around on the Internet and I go through periods of doing things. The only thing that I'm still doing is using Ubuntu and FOSS.</p>
<p>Speaking of FOSS, I started to use CherryTree for my planning/keeping track of things for my tabletop roleplaying games. I made a <a href="https://youtu.be/tSZOPIXYtLE">video</a> about CherryTree.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="ubuntu-1804-lts-review/" class="u-url">Ubuntu 18.04 LTS Review</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Svetlana Belkin
            </span></p>
            <p class="dateline"><a href="ubuntu-1804-lts-review/" rel="bookmark"><time class="published dt-published" datetime="2018-05-13T17:53:41-04:00" title="2018-05-13 17:53">2018-05-13 17:53</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Resisting change can be a blessing and a cruse and resisting changing to Ubuntu 18.04 LTS is a cruse. While I'm sad that I leaving Unity behind, due to some issues on 16.04 LTS, I'm glad that I decided to switch. Though I do miss Unity.</p>
<p>I decided to do a minimal install instead of a full one because there are many programs that I do need.  I only need Firefox, PDF Reader,video player, and the core system programs. The rest of the programs that I need, including ReText and the System76 drivers, aren't included in the full install. Over the last years, I noticed that I don't use LibreOffice or the music player.</p>
<h2>The Good</h2>
<ul>
<li>Minimal installation option</li>
<li>Calendar apps such as GNOME Calendar and Evolution are better integrated with the top panel. Though it would be cool to see To Do tasks</li>
</ul>
<h2>The Bad</h2>
<ul>
<li>ReText is not integrated in the dock, it opens another instance on the dock, if favored.</li>
<li>Nautilus doesn't have the integrated bookmarked folders in the dock when right clicked on the icon</li>
<li>No recent files on the Dash of the dock (can't think of the term)</li>
</ul>
<h2>Screenshots</h2>
<p><img alt="" src="../images/neofetch.png"></p>
<p><img alt="" src="../images/desktop.png"></p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="next">
                <a href="index-1.html" rel="next">Older posts</a>
            </li>
        </ul></nav>
</div>
        <!--End of body content-->

        <footer id="footer"><p>Contents © 2019         <a href="mailto:belkinsa@ubuntu.com">Svetlana Belkin</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>           </p>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"></a>
            
        </p></footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
