<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RLCS 5 Season = Mehest Season | Sense of Openness</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://belkinsa.github.io/SenseOpenness/blog/rlcs-5-season-mehest-season/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Svetlana Belkin">
<link rel="prev" href="../retext-review/" title="ReText Review" type="text/html">
<link rel="next" href="../ubuntu-1804-lts-review/" title="Ubuntu 18.04 LTS Review" type="text/html">
<meta property="og:site_name" content="Sense of Openness">
<meta property="og:title" content="RLCS 5 Season = Mehest Season">
<meta property="og:url" content="https://belkinsa.github.io/SenseOpenness/blog/rlcs-5-season-mehest-season/">
<meta property="og:description" content="I said that I'm a fan of watching Rocket League as a E-Sport and I watched most of the Rocket League Championship Series (RLCS) from the LAN of Season 2 to (as the time of writing) the regionals of Se">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-04-23T19:40:32-04:00">
<meta property="article:tag" content="Rocket League">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://belkinsa.github.io/SenseOpenness/">

                <span id="blog-title">Sense of Openness</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="blog">Blog</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.md" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">RLCS 5 Season = Mehest Season</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Svetlana Belkin
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2018-04-23T19:40:32-04:00" itemprop="datePublished" title="2018-04-23 19:40">2018-04-23 19:40</time></a></p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>I said that I'm a fan of watching Rocket League as a E-Sport and I watched most of the Rocket League Championship Series (RLCS) from the LAN of Season 2 to (as the time of writing) the regionals of Season 5. At the beginning of Season 3, I was hyped to watch each week and that stayed until Week 3 of Season 5. Season 5 was just the mehest season.</p>
<p>I'm aware that I do phase out of things pretty quickly and I think this is one of those things.</p>
<h2>Reasons Why</h2>
<p><strong>No RLCS Overtime Show</strong></p>
<p>I enjoyed watching the VOD of RLCS Overtime because I liked hearing the casters' afterthoughts on the matches of the past weekend since I don't follow Rocket League news outside RLCS. I don't know why they didn't decide to do it this season perhaps it's because they have a new studio.</p>
<p><strong>Karma being the only female pro</strong></p>
<p>Rocket League like all other E-sports are male dominated but there are at least one female pro. The one that I can name is <a href="https://twitter.com/KarmahTV">Karma</a> of <a href="https://splyce.gg/">Splyce</a>. She grinded since (I think) Season 2 and she and her teammates finally made it to the Rival Series. After the play-ins, they only won two of their seven games. I feel like the pressure on Karma being the only female pro in the season. Or maybe the other teams got stronger.</p>
<p><strong>Same players/teams every season</strong></p>
<p>Sure, I do enjoy watching players being amazing or their growth but the problem is when they weaken it hurts to watch them play and lose. Plus I like seeing new rookies.</p>
<p><strong>No Player Rewards (sorry for the lack of the right word) for top in stats</strong></p>
<p>I'm just a casual watcher and I don't keep track of stats or follow someone who does. Because of this, I lose track of stats and who is in the lead for certain stats.</p>
<p><strong>No Team Stats during the five minute break between matches on game day</strong></p>
<p>Again for the same reason as above.</p>
<p><strong>Some of the Top 5's were poorly picked</strong></p>
<p>This is a minor reason but this <a href="https://www.youtube.com/watch?v=dL59TL9r9rs">video's</a> comments explains why. This tweet is the biggest reason on why I included this reason:</p>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr"><a href="https://twitter.com/KarmahTV?ref_src=twsrc%5Etfw">@KarmahTV</a>  Is this true? I saw this a comment on this video, "They had to put Karma's shot in there otherwise therd be triggered femenists" (VSME). And is this effecting your gameplay? <a href="https://t.co/Xss8kDKYlc">https://t.co/Xss8kDKYlc</a> via <a href="https://twitter.com/YouTube?ref_src=twsrc%5Etfw">@YouTube</a></p>— Svetlana Belkin (@senseopenness) <a href="https://twitter.com/senseopenness/status/983638874613313537?ref_src=twsrc%5Etfw">April 10, 2018</a>
</blockquote>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p><strong>Seasons are too short</strong></p>
<p>Other E-Sports championships are much longer than five weeks of league play and a LAN. For some reason, this season went by really fast.</p>
<p>Hopefully next season is better.  Who knows.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/rocket-league/" rel="tag">Rocket League</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../retext-review/" rel="prev" title="ReText Review">Previous post</a>
            </li>
            <li class="next">
                <a href="../ubuntu-1804-lts-review/" rel="next" title="Ubuntu 18.04 LTS Review">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer"><p><a href="https://twitter.com/senseopenness">Twitter</a> | <a href="https://www.youtube.com/channel/UC-5ykhLNjukKLoOjYf8D5tg"> YouTube</a> |<a href="https://github.com/belkinsa">Github</a> | <a href="https://wiki.ubuntu.com/belkinsa">Ubuntu Wiki</a>   | <a href="https://web.archive.org/web/20161030014830/http://senseopenness.com:80/">Internet Archive</a> of old Sense of Openness blog. </p>
<p>Contents © 2018         <a href="mailto:belkinsa@ubuntu.com">Svetlana Belkin</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>           </p>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"></a>
            
        </p></footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
