<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Are you feeling it?">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sense of Openness</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://belkinsa.github.io/SenseOpenness/blog/">
<link rel="next" href="index-1.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://belkinsa.github.io/SenseOpenness/">

                <span id="blog-title">Sense of Openness</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="blog">Blog</a>
                </li>
<li>
<a href="../categories/">Categories</a>
                </li>
<li>
<a href="../wetlands/index.htlm">Wetlands Index</a>
                </li>
<li>
<a href="../programs-that-i-use/">Progams Used</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    


    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="media-pc/" class="u-url">Media PC</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Svetlana Belkin
            </span></p>
            <p class="dateline"><a href="media-pc/" rel="bookmark"><time class="published dt-published" datetime="2019-01-07T12:19:52-05:00" title="2019-01-07 12:19">2019-01-07 12:19</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>I forgotten that, in my house, I have big screen TVs and an unused ThinkCentre- and what prefect use for those two things? <strong>Watching Twitch/YouTube/Movies on the big screen!</strong> A week ago, I set up my ThinkCentre media PC and I found that it's a nice set up for Ubuntu Linux. It could be better because the DisplayPort connection doesn't stay stable if the computer is left on. It will go back to the computer's speakers after awhile. The only solution at this time is to restart the computer. I also found out that there are no senors on the ThinkCentre but if you watch from a distance and/or with load volumes, you will not hear the fan.</p>
<p>My current set (below) up is the TV hooked up with a full HDMI cable that goes to a switcher. I have this because I also have a Nintendo Switch hooked up to the TV by it's own full HDMI cable in the one of the ports of the switcher. In the other port, a HDMI/DisplayPort connects the ThinkCentre. A powerline adapter provides internet since the computer doesn't have a wireless network card and a Logitech media keyboard. The Ubuntu installation is a minimal 18.04 LTS installation with no extra programs expect I transferred my Firefox settings from my laptop and changed the homepage to Twitch.</p>
<p><img alt="" src="../images/mediaPC/20181230_133515.jpg"></p>
<p><img alt="" src="../images/mediaPC/20190101_142202.jpg"></p>
<p>Hopefully I will have fun watching things on the big screen, which I haven't done forever!</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="setting-up-git-pages-with-gandinet-domain/" class="u-url">Setting Up Git Pages With Gandi.net Domain</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Svetlana Belkin
            </span></p>
            <p class="dateline"><a href="setting-up-git-pages-with-gandinet-domain/" rel="bookmark"><time class="published dt-published" datetime="2018-12-28T17:11:04-05:00" title="2018-12-28 17:11">2018-12-28 17:11</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>After a week or so of trying to get the custom domain to work with Git Pages from Git Hub, I got it to work. Once again, it was from not doing my homework on how domains work as from what I bolded in the e-mail that Dante A. from Gandi.net's customer support. But I can't blame myself on doing my homework.</p>
<blockquote>
<p>Hello again,</p>
<p>Here is the current configuration of your DNS Records:</p>
<p>Github 1800 IN A 185.199.108.153</p>
<p>Github 1800 IN A 185.199.109.153</p>
<p>Github 1800 IN A 185.199.110.153</p>
<p>Github 1800 IN A 185.199.111.153</p>
<p>blog 10800 IN CNAME username.github.io</p>
<p>webmail 10800 IN CNAME webmail.gandi.net.</p>
<p>www 10800 IN CNAME webredir.vip.gandi.net.</p>
<p>If you want this to be available at your bare domain and 'www' subdomain, you should change these records to the following:</p>
<p>@ 1800 IN A 185.199.108.153</p>
<p>@ 1800 IN A 185.199.109.153</p>
<p>@ 1800 IN A 185.199.110.153</p>
<p>@ 1800 IN A 185.199.111.153</p>
<p>blog 10800 IN CNAME username.github.io.</p>
<p>webmail 10800 IN CNAME webmail.gandi.net.</p>
<p>www 10800 IN CNAME username.github.io.</p>
<p><strong>The '@' A record represents your bare domain. Please make these changes to the records and allow for them to propagate. Once done, your site should point to the Github page as expected.</strong></p>
<h3>Best,</h3>
<p>\o/ Dante A.
G https://www.gandi.net/</p>
</blockquote>
<p>Hopefully there will not be anymore issues with my site and blog.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="december-27-2018-update/" class="u-url">December 27, 2018 Update</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Svetlana Belkin
            </span></p>
            <p class="dateline"><a href="december-27-2018-update/" rel="bookmark"><time class="published dt-published" datetime="2018-12-27T11:51:26-05:00" title="2018-12-27 11:51">2018-12-27 11:51</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>As I said in the <a href="../posts/december-2018-update">December 2018 update</a>, the <a href="../pages/wetlands/index.html">Wetlands</a> pages live on this blog for the ease of viewing the markdown files. Some of the pages are combined because they are related to each other and the flow is better. An example is the write up and the findings are under write ups now because the findings were really from the research about the two ponds themselves from official sources. I also looked at what I have done and I found that I didn't do that much as I wanted to. Lucky I'm doing this a volunteering thing rather than for school, so that means I don't have a deadline for when I need the work done. Well, maybe a deadline but one that isn't so strict which will be made for sometime next year.</p>
<p>I also added a page that lists the <a href="../pages/programs-that-i-use">programs</a> where I link the official information sites/pages and my reviews. </p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="december-2018-update/" class="u-url">December 2018 Update</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Svetlana Belkin
            </span></p>
            <p class="dateline"><a href="december-2018-update/" rel="bookmark"><time class="published dt-published" datetime="2018-12-11T20:18:20-05:00" title="2018-12-11 20:18">2018-12-11 20:18</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>I moved my landing page again but to a better place: <strong>to this blog!</strong> I realized that I'm paying Linode to simply host two pages and images, which is a waste of $7 a month. Luckily, I got my money back from the credit that I had.</p>
<p>Earlier this month, I started to work on moving all the images used in posts and the two pages from the servers of linode back onto my computer in the SenseOpenness folder; which is the nikola folder for my blog.</p>
<h2>What's New</h2>
<ul>
<li>
<strong>Off-topic Rambles live on the main blog.</strong> I found that I don't write so many of them and it's easier to maintain one site/blog.</li>
<li>
<strong>Categories are only used.</strong> In order to be consistent, these categories will be used: Open Source, Open Science, Off-topic, News. I'm planning to work on descriptions for each of them and have the <a href="https://belkinsa.github.io/SenseOpenness/categories/">categories</a> page display them.</li>
<li>
<strong>Other Personal Links live in footer.</strong> To me, it looks better when the links are in vertical line rather than in a horizontal line. Plus, they are on all of the pages now.</li>
</ul>
<h2>What's Next</h2>
<ul>
<li>
<strong>Different Theme.</strong> I might change the colors of the theme that comes with the basic theme or I will play around with <a href="https://themes.getnikola.com/">another</a>.</li>
<li>
<strong>My wetlands work will live on the site.</strong> This is for the ease of reading the markdown files.</li>
</ul>
<h2>Lessons Learned</h2>
<ul>
<li>
<strong>Read the instructions!!!</strong> If I read the instructions, things would be simpler.</li>
</ul>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="nov-12-2018-update/" class="u-url">Nov 12, 2018 Update</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Svetlana Belkin
            </span></p>
            <p class="dateline"><a href="nov-12-2018-update/" rel="bookmark"><time class="published dt-published" datetime="2018-11-12T10:34:32-05:00" title="2018-11-12 10:34">2018-11-12 10:34</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Sorry for my inactivity on on my blog, I was busy with real life.</p>
<h2>Grailville</h2>
<p>The season ended a few weeks and I realized that I analyzed the data the wrong way the last two seasons. Or rather I was clueless on how to do it. The main reason why (I think) is my sample size is very small and it's point data, where I collected the specimens at the same time (almost) every week, rather than 24/7 data. Before I write the final write-up, I will do research on how to analyze the data.  I'm thinking about starting out on Public Lab and branch from there.</p>
<h2>Ubuntu</h2>
<p>I lost all of my energy/will to do something in the Community.  This is partly from the fact that I tend to drift around on the Internet and I go through periods of doing things. The only thing that I'm still doing is using Ubuntu and FOSS.</p>
<p>Speaking of FOSS, I started to use CherryTree for my planning/keeping track of things for my tabletop roleplaying games. I made a <a href="https://youtu.be/tSZOPIXYtLE">video</a> about CherryTree.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="ubuntu-1804-lts-review/" class="u-url">Ubuntu 18.04 LTS Review</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Svetlana Belkin
            </span></p>
            <p class="dateline"><a href="ubuntu-1804-lts-review/" rel="bookmark"><time class="published dt-published" datetime="2018-05-13T17:53:41-04:00" title="2018-05-13 17:53">2018-05-13 17:53</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Resisting change can be a blessing and a cruse and resisting changing to Ubuntu 18.04 LTS is a cruse. While I'm sad that I leaving Unity behind, due to some issues on 16.04 LTS, I'm glad that I decided to switch. Though I do miss Unity.</p>
<p>I decided to do a minimal install instead of a full one because there are many programs that I do need.  I only need Firefox, PDF Reader,video player, and the core system programs. The rest of the programs that I need, including ReText and the System76 drivers, aren't included in the full install. Over the last years, I noticed that I don't use LibreOffice or the music player.</p>
<h2>The Good</h2>
<ul>
<li>Minimal installation option</li>
<li>Calendar apps such as GNOME Calendar and Evolution are better integrated with the top panel. Though it would be cool to see To Do tasks</li>
</ul>
<h2>The Bad</h2>
<ul>
<li>ReText is not integrated in the dock, it opens another instance on the dock, if favored.</li>
<li>Nautilus doesn't have the integrated bookmarked folders in the dock when right clicked on the icon</li>
<li>No recent files on the Dash of the dock (can't think of the term)</li>
</ul>
<h2>Screenshots</h2>
<p><img alt="" src="../images/neofetch.png"></p>
<p><img alt="" src="../images/desktop.png"></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="rlcs-5-season-mehest-season/" class="u-url">RLCS 5 Season = Mehest Season</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Svetlana Belkin
            </span></p>
            <p class="dateline"><a href="rlcs-5-season-mehest-season/" rel="bookmark"><time class="published dt-published" datetime="2018-04-23T19:40:32-04:00" title="2018-04-23 19:40">2018-04-23 19:40</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>I said that I'm a fan of watching Rocket League as a E-Sport and I watched most of the Rocket League Championship Series (RLCS) from the LAN of Season 2 to (as the time of writing) the regionals of Season 5. At the beginning of Season 3, I was hyped to watch each week and that stayed until Week 3 of Season 5. Season 5 was just the mehest season.</p>
<p>I'm aware that I do phase out of things pretty quickly and I think this is one of those things.</p>
<h2>Reasons Why</h2>
<p><strong>No RLCS Overtime Show</strong></p>
<p>I enjoyed watching the VOD of RLCS Overtime because I liked hearing the casters' afterthoughts on the matches of the past weekend since I don't follow Rocket League news outside RLCS. I don't know why they didn't decide to do it this season perhaps it's because they have a new studio.</p>
<p><strong>Karma being the only female pro</strong></p>
<p>Rocket League like all other E-sports are male dominated but there are at least one female pro. The one that I can name is <a href="https://twitter.com/KarmahTV">Karma</a> of <a href="https://splyce.gg/">Splyce</a>. She grinded since (I think) Season 2 and she and her teammates finally made it to the Rival Series. After the play-ins, they only won two of their seven games. I feel like the pressure on Karma being the only female pro in the season. Or maybe the other teams got stronger.</p>
<p><strong>Same players/teams every season</strong></p>
<p>Sure, I do enjoy watching players being amazing or their growth but the problem is when they weaken it hurts to watch them play and lose. Plus I like seeing new rookies.</p>
<p><strong>No Player Rewards (sorry for the lack of the right word) for top in stats</strong></p>
<p>I'm just a casual watcher and I don't keep track of stats or follow someone who does. Because of this, I lose track of stats and who is in the lead for certain stats.</p>
<p><strong>No Team Stats during the five minute break between matches on game day</strong></p>
<p>Again for the same reason as above.</p>
<p><strong>Some of the Top 5's were poorly picked</strong></p>
<p>This is a minor reason but this <a href="https://www.youtube.com/watch?v=dL59TL9r9rs">video's</a> comments explains why. This tweet is the biggest reason on why I included this reason:</p>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr"><a href="https://twitter.com/KarmahTV?ref_src=twsrc%5Etfw">@KarmahTV</a>  Is this true? I saw this a comment on this video, "They had to put Karma's shot in there otherwise therd be triggered femenists" (VSME). And is this effecting your gameplay? <a href="https://t.co/Xss8kDKYlc">https://t.co/Xss8kDKYlc</a> via <a href="https://twitter.com/YouTube?ref_src=twsrc%5Etfw">@YouTube</a></p>— Svetlana Belkin (@senseopenness) <a href="https://twitter.com/senseopenness/status/983638874613313537?ref_src=twsrc%5Etfw">April 10, 2018</a>
</blockquote>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p><strong>Seasons are too short</strong></p>
<p>Other E-Sports championships are much longer than five weeks of league play and a LAN. For some reason, this season went by really fast.</p>
<p>Hopefully next season is better.  Who knows.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="retext-review/" class="u-url">ReText Review</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Svetlana Belkin
            </span></p>
            <p class="dateline"><a href="retext-review/" rel="bookmark"><time class="published dt-published" datetime="2018-03-25T11:19:55-04:00" title="2018-03-25 11:19">2018-03-25 11:19</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<h2>Introduction</h2>
<p>As I said in the <a href="https://belkinsa.github.io/SenseOpenness/posts/why-plaintext/">last post</a>, I found a great Markdown editor called <a href="https://github.com/ReText-project/ReText">ReText</a>. I decided to write a review on the program, but for that, I wanted to show what preferences I have on.  I'm not sure if those would effect the review.</p>
<p><img src="../images/reTextPreferencesB.png"></p>
<p><img src="../images/reTextPreferencesE.png"></p>
<p><img src="../images/reTextPreferencesI.png"></p>
<h2>The Review</h2>
<h3>Ratings</h3>
<h4>UX</h4>
<p>I'm giving UX a 7.5/10. Reason number one is there is no find/find-replace button on the tool bar. The next reason is there is no way to customize the tool bar. The third reason is the line counter hides the text when text is in that corner of the screen</p>
<p><img src="../images/LineNumberHidingText.png"></p>
<p>but it fades out when cursor is on it</p>
<p><img src="../images/FadeWhenCursorOnIt.png"></p>
<p>Next is the symbols need to be defined; I don't really use symbols and some of those, such as &amp; larr ; (without spaces); I don't know. I  Last but not least, the images don't show up on the live previewer. I have to use <a href="http://markdownlivepreview.com/">Markdown Preview</a>, a web-based tool to check the images.</p>
<p><img src="../images/ImagesDontShow.png"></p>
<h4>Performance</h4>
<p>I'm giving performance a 10/10 because it only uses less than 100 MiB of memory and I had no big issues with it yet.</p>
<h4>Features</h4>
<p>I'm giving features a 10/10 because as you can see:</p>
<ul>
<li>
<p>It can export in HTML, ODT, and PDF</p>
</li>
<li>
<p>It can have multiple documents open in tabs</p>
</li>
<li>
<p>It can view other plaintext files</p>
</li>
<li>
<p>Fullscreen works in the latest version</p>
</li>
<li>
<p><a href="https://github.com/ReText-project/reTextReview/wiki/Table-editing-mode">Table editing/formating</a> is much easier</p>
</li>
<li>
<p>It has auto-fill for numbered and un-numbered lists</p>
</li>
<li>
<p>It has a live previewer and a normal one</p>
</li>
<li>
<p>It can show where the white spaces are</p>
</li>
<li>
<p>It can show what line you are on</p>
</li>
<li>
<p>It allows you to move lines up or down with a click of a button or a keyboard shortcut</p>
</li>
<li>
<p>It can show what line number you are on</p>
</li>
<li>
<p>It can auto-save documents and auto-open last documents on start-up with window geometry from the last session</p>
</li>
<li>
<p>It allows reStructuredText editing with previewer along with the default Markdown editing</p>
</li>
<li>
<p>It has a spell-checker</p>
</li>
<li>
<p>It has a HTML code viewer of the document that is opened</p>
</li>
<li>
<p>It can show what directory the file is sitting in</p>
</li>
<li>
<p>It can insert certain symbols in text, for example: ←</p>
</li>
<li>
<p>It has <a href="https://github.com/ReText-project/reTextReview/wiki">other features</a> that are cool</p>
</li>
</ul>
<h2>Conclusion</h2>
<p>Overall, I'm giving ReText a 9/10 because the features and the performance wins out over the UX.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="blast-in-the-past-2/" class="u-url">Blast in the Past 2</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Svetlana Belkin
            </span></p>
            <p class="dateline"><a href="blast-in-the-past-2/" rel="bookmark"><time class="published dt-published" datetime="2018-03-19T10:28:41-04:00" title="2018-03-19 10:28">2018-03-19 10:28</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Back in September of 2013, I wrote a <a href="https://web.archive.org/web/20180226181935/https://torzukarr.wordpress.com/2013/09/08/blast-in-the-past/">post</a> about who I was back in the 2000's. The other day, I was thinking about what I was doing 15 years ago which took me back to 2005 and based on that post, that was during being on deviantArt (dA), Neopets, Furcadia and my Sonic the Hedgehog, Pokemon and Megaman EXE fandom period. This was also a year before I built my first custom computer with my dad and getting my first drawing tablet. I'm not trying to summarize that post or shameless plugging it for you all to read. Instead I want to do a response to it because I clearly feel that there are places where I didn't explain myself well.</p>
<blockquote>
<p><strong>Forgot to add:</strong> The game Puzzle Pirates by ThreeRings Design taught me to type in proper English around 2005-2006 after I build my computer.  I was just standing in (I think) the Dragon’s Nest’s Inn and watching how players were speaking.  And one caught my eye and I started to copy of that player.  The only thing is I can’t find any examples of my improper English.  I think that was on Furcadia when I was on it before 2005.</p>
</blockquote>
<p>This quote is half true. i may of had improper english (as an example), but it only showed when I played MMOPRG's. What I had, like most kids, was inmaturarty (<a href="http://web.archive.org/web/20040414185315/http://neosvetlana.deviantart.com:80/">example 1</a> and <a href="http://web.archive.org/web/20060418010901/http://neosvetlana.deviantart.com:80/">example 2</a> mainly the journal entires and the Devious Information). I also copied how other deviants did their journal entries.</p>
<p>Based on what I was doing back in the 2000's, it seemed that I wanted to create Online content. Which did translate into the 2010 decade. The proof is in this quote, "I think I also wanted to write stories and comics for the online Neopets newspaper". What I didn't really do was to follow through, but I can't really blame myself- I was a kid and I didn't care about the lore of Neopets. Which is a shame because I could of learned how to write fan-fiction, which could of lead to fiction writing.</p>
<p>Regardless on what I could of done, what I did back than shaped me into who I am now. After building Neopets pet pages and creating blogs/sites, that made want to own a domain from very early on. Which I finally have. But I don't know how much of the 2000's me is left. The only thing that I know is that my drawing/painting style hasn't changed and the will to content creation is still strong, maybe stronger than ever.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="why-plaintext/" class="u-url">Why Plain Text?</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Svetlana Belkin
            </span></p>
            <p class="dateline"><a href="why-plaintext/" rel="bookmark"><time class="published dt-published" datetime="2018-03-11T14:46:17-04:00" title="2018-03-11 14:46">2018-03-11 14:46</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Two weeks ago, I saw a <a href="https://twitter.com/jrgifford/status/968136838706810882">tweet</a> about plain text productivity and like what James Gifford said, it is a "really interesting idea". This tweet stuck out me not for the productivity side of things but in terms of workflow. I ditched hierarchical note taking programs (KeepNote and Cherry Tree as examples) because I noticed that I never really used them and I was over complicating things. But the one thing that stayed with me is the use of Plain Text, A.K.A writing in Markdown. Why?</p>
<ul>
<li>Can be used everywhere- only need a text editor</li>
<li>Can still have formating via markup languages</li>
<li>Small file size</li>
<li>Copy and pasting is easier because the formating is lost in Plain Text</li>
</ul>
<p>And these pros win over the two cons that I can name:</p>
<ul>
<li>Can't really do the classic outline formating.  The closest that I have is this (with spaces between the lines):</li>
</ul>
<blockquote>
<h2>Header 1</h2>
<h3>Header 2</h3>
<ol>
<li>Ordered Item 1</li>
</ol>
<p>(Tab or four (4) lines) Unordered Item 2</p>
</blockquote>
<p>Example:</p>
<p><img src="../images/OutlineinMarkdown.png"></p>
<p>This outline system allows you to write content without using classic outlining formating if you want to write longer items for each points without making it hard to read.</p>
<ul>
<li>The need for a previewer for markup languages</li>
</ul>
<p>Recently I found a Markdown editor/live previewer called <a href="https://github.com/ReText-project/ReText">ReText</a> which, to me, is better than GitHub's Atom or QOwnNotes. </p>
<p>The reason, over Atom, is ReText dedicated for Markdown but you can still open other plain text files.  Atom is also really meant for developers. Over QOwnNotes, ReText is not a hierarchical note taking program.</p>
<p>This is how I draft in Markdown in ReText:
<img src="../images/DraftingMarkdown.png"></p>
<p>It seems that working in the Open is allowing me to think in different ways of how to do thing and this is one example.</p>
<p><strong>EDIT TO ADD:</strong> I forgot to talk about  that Plain Text formats don't change over versions of programs and the formats are mostly Open.</p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="next">
                <a href="index-1.html" rel="next">Older posts</a>
            </li>
        </ul></nav>
</div>
        <!--End of body content-->

        <footer id="footer"><p><a href="../rss.xml">RSS Feed</a> | <a href="https://twitter.com/senseopenness">Twitter</a> | <a href="https://www.youtube.com/channel/UC-5ykhLNjukKLoOjYf8D5tg">YouTube</a> | <a href="https://github.com/belkinsa">Github</a> | <a href="https://wiki.ubuntu.com/belkinsa">Ubuntu Wiki</a> | <a href="https://web.archive.org/web/20161030014830/http://senseopenness.com:80/">Internet Archive</a> of old Sense of Openness blog. </p>
<p>Contents © 2019         <a href="mailto:belkinsa@ubuntu.com">Svetlana Belkin</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>           </p>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"></a>
            
        </p></footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
